{
  "expo": {
    "name": "TithiMiti",
    "slug": "tithi-miti",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/TithiMiti_LogoLight.png",
    "scheme": "tithimiti",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "icon": {
        "light": "./assets/images/TithiMiti_LogoLight.png",
        "dark": "./assets/images/TithiMiti_LogoDark.png"
      }
    },
    "newArchEnabled": true,
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/TithiMiti_LogoLight.png",
        "monochromeImage": "./assets/images/tmmonochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.byapak.tithimiti"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/TithiMiti_LogoLight.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/TithiMiti_SplashScreen.png",
          "resizeMode": "cover",
          "backgroundColor": "#000000",
          "dark": {
            "image": "./assets/images/TithiMiti_SplashScreen.png",
            "resizeMode": "cover",
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a12b80b4-1952-4e03-b04e-431b8a14feaf"
      }
    }
  }
}
